<!DOCTYPE html>
<html>
<head>
    <title>Shows | Welcome to Uthaan</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href='icon.ico' rel='icon' type='image/x-icon'/>
    <meta name="keywords" content="uthaan,uthan,iiitmg,abv-iiitmg,journalism club,utan,utaan,article,articles,Pictionary,uthaaan,ABV-IIITM,club of IIITMG">
    <meta name="description" content="Uthaan is journalism and recreational forum of ABV-IIITMG. This forum has been formed in order to enable all round development of the students in all facets of life. We are the eyes and ears of the institute, when it comes to any event occurring inside it, We cover the events through all forms of media.">
    <meta name="author" content="Hitesh Ahuja">
    <meta property="og:image" content="http://example.com/logo.jpg">
    <meta property="og:image:type" content="image/jpg">
    <meta property="og:image:width" content="1024">
    <meta property="og:image:height" content="1024">
    <meta property="og:description" content="Uthaan is journalism and recreational forum of ABV-IIITMG."/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <title>Uthaan | Shows</title>
    <style type="text/css">
         ul {
            margin: 0;
            padding: 0;
            list-style: none;
        }
        h1{
            margin: 0;
            padding: 0;
        }
        body{
            margin: 0;
            padding: 0;
            width: auto;
        }
        #photos {
            margin: 0 auto;
            max-width: 100%;
            position: relative;

        }

        #photos a {
            margin: 0 auto;
            padding: 0;
            text-decoration: none;
        }

        #photos img {
            position: relative;
            float: left;
            width: 100%;
        }

        #photos p {
            padding: 40% 0 0 5%;
            position: absolute;
            max-width: 60%;
            font-family: 'Dancing Script', cursive;
            color: #fff;
            font-size: 1.2em;
            text-align: center;
        }
        #photos h1 {
            padding: 35% 0 0 10%;
            position: absolute;
            max-width: 60%;
            font-family: 'Dancing Script', cursive;
            color: #fff;
            font-size: 2.2em;
            text-align: center;
        }
        /*--responsive design--*/
        @media (max-width:768px) {
            #photos h1 {
                padding: 35% 0 0 10%;
                position: absolute;
                max-width: 100%;
                font-family: 'Dancing Script', cursive;
                color: #fff;
                font-size: 1.8em;
                text-align: center;
            }
            #photos p {
                padding: 40% 5% 0 5%;
                position: absolute;
                max-width: 100%;
                font-family: 'Dancing Script', cursive;
                color: #fff;
                font-size: 1em;
                text-align: center;
            }
        }
            @media (max-width:640px){
            #photos h1 {
                padding: 35% 0 0 10%;
                position: absolute;
                max-width: 100%;
                font-family: 'Dancing Script', cursive;
                color: #fff;
                font-size: 1.8em;
                text-align: center;
            }
            #photos p {
                padding: 40% 5% 0 5%;
                position: absolute;
                max-width: 100%;
                font-family: 'Dancing Script', cursive;
                color: #fff;
                font-size: 1em;
                text-align: center;
            }
        }
        .nav-pills > li.active > a,
        .nav-pills > li.active > a:hover,
        .nav-pills > li.active > a:focus {
            color: #fff;
            background-color: #ffdb4d;
        }
        .nav-pills>li>a {
            color: #ffffff;
            text-decoration: none;
        }
        @media (max-width:480px){
            #photos h1 {
                padding: 35% 0 0 10%;
                position: absolute;
                max-width: 100%;
                font-family: 'Dancing Script', cursive;
                color: #fff;
                font-size: 1.2em;
                text-align: center;
            }
            #photos p {
                padding: 40% 5% 0 5%;
                position: absolute;
                max-width: 100%;
                font-family: 'Dancing Script', cursive;
                color: #fff;
                font-size: .8em;
                text-align: center;
            }
        }
        .contact-area {
    border-bottom: 1px solid #353C46;
    padding: 70px 0 70px 0;
}
.contact-content p {
    font-size: 15px;
    margin: 30px 0 60px;
    position: relative;
}

.contact-content p::after {
    background: #353C46;
    bottom: -30px;
    content: "";
    height: 1px;
    left: 50%;
    position: absolute;
    transform: translate(-50%);
    width: 80%;
}

.contact-content h6 {
    color: #8b9199;
    font-size: 15px;
    font-weight: 400;
    margin-bottom: 10px;
}

.contact-content span {
    color: #353c47;
    margin: 0 10px;
}

.contact-social {
    margin-top: 30px;
}

.contact-social > ul {
    display: inline-flex;
}

.contact-social ul li a {
    border: 1px solid #8b9199;
    color: #8b9199;
    display: inline-block;
    height: 40px;
    margin: 0 10px;
    padding-top: 7px;
    transition: all 0.4s ease 0s;
    width: 40px;
}

.contact-social ul li a:hover {
    border: 1px solid #FAB702;
    color: #FAB702;
}

.contact-content img {
    max-width: 210px;
}

footer {
    background: #1A1E25;
    color: #868c96;
    position: absolute;
    right: 0;
    left: 0;
    width: 100%;
    overflow: hidden;
}

footer p {
    padding: 40px 0;
    text-align: center;
}

footer img {
    width: 44px;
}


    </style>
</head>
<body style="background-color: #0f0f0a">
<div class="main-content">
    <section id="photos">
        <a href="videoplayer" class="letitbe">
            <img src="images/example.jpg" style="max-height: 700px;">
            <h1>title</h1>
            <p>hello world</p>
        </a>
    </section>
</div>

<div class="container-fluid">
    <div class="row">
        <div class="col-md-1">
        </div>
        <div class="col-md-10">
            <br><br>
            <ul class="nav nav-pills" >
                <li class="active" ><a data-toggle="pill" href="#bmg1">Be My Guest S1</a></li>


                <li><a data-toggle="pill" href="#bd">Big Debate</a></li>
            </ul>
            <div class="tab-content">
                <div id="bmg1" class="tab-pane fade in active">
                    <br><br>

                    <!-------------------------->
               
                        <div class="row">


                        <div class="col-sm-3 col-md-4 col-lg-3" style="margin-left: 5%">
                            <a href='player' style="cursor: pointer">
                                <img src="images/example.jpg" style="width: 90%; height: auto">
                            </a>
                        </div>

                        <div class="col-sm-6 col-md-5 col-lg-7">
                            <a href='player' style="text-decoration: none"><h3 style="color: white; text-align: center; text-decoration: none; cursor: pointer">title</h3></a>
                            <br>
                            <p style="color: white; text-align: center">description</p>
                        </div>

                    </div>


                    <br><br>;
                   
    <div class="row">


                        <div class="col-sm-3 col-md-4 col-lg-3" style="margin-left: 5%">
                            <a href='player' style="cursor: pointer">
                                <img src="images/example.jpg" style="width: 90%; height: auto">
                            </a>
                        </div>

                        <div class="col-sm-6 col-md-5 col-lg-7">
                            <a href='player' style="text-decoration: none"><h3 style="color: white; text-align: center; text-decoration: none; cursor: pointer">title</h3></a>
                            <br>
                            <p style="color: white; text-align: center">description</p>
                        </div>

                    </div>
                    <br><br>;
                   

                    <!------------------------>

                </div>
                <div id="bd" class="tab-pane fade">

                    <br><br>

                    <!-------------------------->
                    <div class="row">
                        <div class="col-sm-3 col-md-4 col-lg-3" style="margin-left: 5%">
                            <a href='player' style="cursor: pointer">
                                <img src="images/example.jpg" style="width: 90%; height: auto">
                            </a>
                        </div>
                        <div class="col-sm-6 col-md-5 col-lg-7">
                            <a href='player' style="text-decoration: none"><h3 style="color: white; text-align: center; text-decoration: none; cursor: pointer">title</h3></a>
                            <br>
                            <p style="color: white; text-align: center">description</p>
                        </div>
                    </div>
                   
                    <br><br>;
                    }
                    <!------------------------>

                </div>
            </div>
        </div>
    </div>


</div>
    <section class="contact-area">
        <div class="container">
            <div class="row">
                    <div class="text-center contact-content">
                        <div class="col-md-3">
                        <h6>ABV-Indian Institute of Information Technology and Management
Morena Link Road, Gwalior- 474015 </h6>
                        </div>
                        <div class="col-md-3"  style="padding-top: 20px;">
                        <h6>UTHAAN Cell
                         Room no. : 201
                         Block : A</h6>
                        </div>
                        <div class="col-md-3">
                        <h6>uthaan.iiitmg@gmail.com</h6>
                        <h6>+01 2345 6789 12<span>|</span>+01 2345 6789 12</h6>
                            </div>
                        <div class="contact-social col-md-3" style="padding-bottom: 20px;">
                            <ul>
                                <li><a class="hover-target" href=""><i class="fab fa-facebook-f"></i></a></li>
                                <li><a class="hover-target" href=""><i class="fab fa-linkedin-in"></i></a></li>
                                <li><a class="hover-target" href=""><i class="fab fa-youtube"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
        </div>
    </section>
<footer>
        <p>Copyright &copy; 2019  All Rights Reserved.</p>
</footer>
</body>
</html>